{
  "name": "koa",
  "version": "1.0.0",
  "description": "campeonato koa em waterdeep",
  "main": "gulpfile.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "helmet": "^3.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsalmeida/koa-faerun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsalmeida/koa-faerun/issues"
  },
  "homepage": "https://github.com/hsalmeida/koa-faerun#readme"
}
